##
# EXAMPLES
#
# [ceiling_on]
# light = ceiling
# on = True
#
# [ceiling_off]
# light = ceiling
# on = False
#
# [desk_bright_on]
# light = desk
# bri = 254
# on = True
#
# [desk_dark]
# light = desk
# bri = 1

[MQTT]
host = localhost
port = 1883
#user = 
#pass = 
protocol = 311
client_id = hue-controller
status_topic = hue-controller/status
event_topics = gpio/input/hue_button

[Hue]
host = bridge_hostname
Key = KeyKeyKeyKeyKeyKeyKeyKeyKeyKeyKeyKeyKeyz

[ON]
light = Arbeitszimmer Decke
on = True

[OFF]
light = Arbeitszimmer Decke
on = False
